\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Physics Stuff}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stuff}{{7}{24}{Physics Stuff}{chapter.7}{}}
\newlabel{stuff@cref}{{[chapter][7][]7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feynmann diagrams}{24}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}better hyperlinks}{24}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}math scripts}{25}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}tables}{25}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Regular Table\relax }}{25}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Booktabs Table\relax }}{25}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Regular Table\relax }}{25}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces dcolumn Table\relax }}{25}{table.caption.13}}
\@setckpt{chapters/7/coolstuff}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{changebargrey}{65}
\setcounter{AM@survey}{0}
\setcounter{fmfgraph}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
}
