\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The New Approach and Solution}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{3}{10}{The New Approach and Solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some \LaTeX  Examples}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preamble}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Document Body}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to Number Pages}{11}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Page Numbering Styles\relax }}{12}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:Xname}{{3.1}{12}{Page Numbering Styles\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How to Create a Title Page}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How to Create an Abstract}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How to Create a Table of Contents}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}How to Create Sections}{13}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}How to Create a List}{13}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table Example\relax }}{14}{table.caption.9}}
\newlabel{tb:example1}{{3.2}{14}{Table Example\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}How to Insert Tables, Figures, Captions, and Footnotes}{14}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Tables}{14}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Figures}{15}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Captions}{16}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Footnotes}{16}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}How to Alter Font}{17}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Type Style}{17}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Type Size}{17}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Math Mode}{17}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Formatting Extras}{18}{section.3.11}}
\@setckpt{chapters/3/chapter_new}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{changebargrey}{65}
\setcounter{AM@survey}{0}
\setcounter{fmfgraph}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
