\contentsline {chapter}{Supervisory Committee}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Table of Contents}{iv}{section*.3}
\contentsline {chapter}{List of Tables}{vi}{section*.4}
\contentsline {chapter}{List of Figures}{vii}{section*.5}
\contentsline {chapter}{Acknowledgements}{viii}{section*.6}
\contentsline {chapter}{Dedication}{ix}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}How to Start an Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Is a Review of All Previous Work Necessary Here?}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}My Claims}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Importance of My Claims}{5}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Agenda}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}The Problem to be Solved}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}The New Approach and Solution}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Some \LaTeX Examples}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preamble}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Document Body}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}How to Number Pages}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}How to Create a Title Page}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}How to Create an Abstract}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}How to Create a Table of Contents}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}How to Create Sections}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}How to Create a List}{13}{section.3.7}
\contentsline {section}{\numberline {3.8}How to Insert Tables, Figures, Captions, and Footnotes}{14}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Tables}{14}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Figures}{15}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Captions}{16}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Footnotes}{16}{subsection.3.8.4}
\contentsline {section}{\numberline {3.9}How to Alter Font}{17}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Type Style}{17}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Type Size}{17}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}Math Mode}{17}{section.3.10}
\contentsline {section}{\numberline {3.11}Formatting Extras}{18}{section.3.11}
\contentsline {chapter}{\numberline {4}Experiments}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation, Analysis and Comparisons}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Physics Stuff}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Feynmann diagrams}{24}{section.7.1}
\contentsline {section}{\numberline {7.2}better hyperlinks}{24}{section.7.2}
\contentsline {section}{\numberline {7.3}math scripts}{25}{section.7.3}
\contentsline {section}{\numberline {7.4}tables}{25}{section.7.4}
\contentsline {chapter}{\numberline {A}Additional Information}{26}{appendix.A}
\contentsline {chapter}{Bibliography}{27}{section*.14}
